{
  "name": "demo-autodocs",
  "version": "0.0.0",
  "private": true,
  "description": "A project used for demonstrating and testing autodocs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generatedocs": "node ./generatedocs .",
    "autodocs": "node ./node_modules/autodocs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bguiz/autodocs-demo.git"
  },
  "keywords": [
    "autodocs"
  ],
  "author": "bguiz",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/bguiz/autodocs-demo/issues"
  },
  "homepage": "https://github.com/bguiz/autodocs-demo",
  "devDependencies": {
    "autodocs": "git://github.com/bguiz/autodocs.git#develop"
  }
}
